 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  2794000 -635000 2794000 -2032000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 101600  2794000 -2032000 2794000 -2667000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  3048000 -635000 3048000 -1587500 3302000 -1587500
     3302000 -2032000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   (wire (path BOT 101600  3302000 -2032000 3302000 -2667000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   )
   (Net C1 
   (rule
   )
   )
   (Net C2 
   (rule
   )
   )
   (Net C3 
   (rule
   )
   )
   (Net C4 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net E 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  2032000 889000 2032000 256767 2540000 256767
     2540000 -635000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path BOT 177800  2540000 -635000 2540000 -1270000 2032000 -1270000
     2032000 -2921000 2794000 -2921000)
    (connect (terminal pin U1-11) (terminal pin C1-1))
   )
   (wire (path BOT 177800  2794000 -2921000 3302000 -2921000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   )
   (Net ROWA 
   (rule
   )
   )
   (Net ROWB 
   (rule
   )
   )
   (Net ROWC 
   (rule
   )
   )
   (Net ROWD 
   (rule
   )
   )
   (Net RS 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 177800  -254000 -635000 -254000 -381000 1778000 -381000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 177800  1778000 -381000 2286000 -381000 2286000 -635000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 177800  1778000 -381000 1778000 889000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   )
   (Net {NC-1} 
   (via PS3 -889000 -762000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -889000 -1270000 (net {NC-2} )
    (type protect))
   )
  )
 )
